{
  "name": "ts-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\"  \"tsc --watch\" \"nodemon dist/index.js\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
